NEXT_PUBLIC_SUPABASE_URL=https://vbtucyswugifonwodopp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidHVjeXN3dWdpZm9ud29kb3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjEzOTQsImV4cCI6MjA3MDU5NzM5NH0.7wX5yPDma5jnFE06PVbao95JS7nTzHVCbfKavcuk1LYNEXT_PUBLIC_APP_URL=https://training.doggit.app
