NEXT_PUBLIC_SUPABASE_URL=https://vbtucyswugifonwodopp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidHVjeXN3dWdpZm9ud29kb3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjEzOTQsImV4cCI6MjA3MDU5NzM5NH0.7wX5yPDma5jnFE06PVbao95JS7nTzHVCbfKavcuk1LY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S05jRAtFqZr1zSU7cU7TV4WiFH8dnNeAddbmRWy6dL3VNmTAim3boiuAPhDqOBxpjwLxoFe1kD09cADmEiqW9ML002hoNRfDL
NEXT_PUBLIC_APP_URL=https://training.doggit.app
